{
  "AuthenticationSettings": {
    "Enabled": "true",
    "WtRealm": "",
    "MetadataAddress": "https://adfs.preprod.skillsfunding.service.gov.uk/FederationMetadata/2007-06/FederationMetadata.xml"
  },
  "JobQueueApiSettings": {
    "BaseUrl": "http://localhost:2214/api"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}